# EE3-Compatiblity

./: .gitignore  README.md  build.gradle
src/main/java/me/modmuss50/mods/ee3Compatibility/: BaseEE3.java  EE3Compatibility.java  IC2EE3.java
src/main/java/me/modmuss50/mods/ee3Compatibility/lib/: ModInfo.java
src/main/resources/: mcmod.info
